digraph ListaAdyacencia {
	nodesep=.05;
	rankdir=LR;
	node [shape=record,width=.1,height=.1];
	municipios[label = "<municipio17>17|<municipio16>16|<municipio15>15|<municipio14>14|<municipio13>13|<municipio12>12|<municipio11>11|<municipio10>10|<municipio9>9|<municipio8>8|<municipio7>7|<municipio6>6|<municipio5>5|<municipio4>4|<municipio3>3|<municipio2>2|<municipio1>1|	",height=2.5];
	node [width = 1.5];
	ruta1716[label = "{<n> 17 | 3 | <p> }"];
	ruta1615[label = "{<n> 16 | 2 | <p> }"];
	ruta1614[label = "{<n> 16 | 1 | <p> }"];
	ruta1413[label = "{<n> 14 | 3 | <p> }"];
	ruta1713[label = "{<n> 17 | 5 | <p> }"];
	ruta1512[label = "{<n> 15 | 9 | <p> }"];
	ruta1612[label = "{<n> 16 | 8 | <p> }"];
	ruta1511[label = "{<n> 15 | 7 | <p> }"];
	ruta1211[label = "{<n> 12 | 5 | <p> }"];
	ruta1110[label = "{<n> 11 | 7 | <p> }"];
	ruta109[label = "{<n> 10 | 5 | <p> }"];
	ruta129[label = "{<n> 12 | 3 | <p> }"];
	ruta169[label = "{<n> 16 | 10 | <p> }"];
	ruta149[label = "{<n> 14 | 10 | <p> }"];
	ruta139[label = "{<n> 13 | 6 | <p> }"];
	ruta98[label = "{<n> 9 | 3 | <p> }"];
	ruta138[label = "{<n> 13 | 5 | <p> }"];
	ruta87[label = "{<n> 8 | 1 | <p> }"];
	ruta96[label = "{<n> 9 | 4 | <p> }"];
	ruta86[label = "{<n> 8 | 3 | <p> }"];
	ruta65[label = "{<n> 6 | 6 | <p> }"];
	ruta105[label = "{<n> 10 | 4 | <p> }"];
	ruta104[label = "{<n> 10 | 3 | <p> }"];
	ruta54[label = "{<n> 5 | 3 | <p> }"];
	ruta43[label = "{<n> 4 | 6 | <p> }"];
	ruta53[label = "{<n> 5 | 4 | <p> }"];
	ruta63[label = "{<n> 6 | 5 | <p> }"];
	ruta62[label = "{<n> 6 | 4 | <p> }"];
	ruta32[label = "{<n> 3 | 4 | <p> }"];
	ruta71[label = "{<n> 7 | 6 | <p> }"];
	ruta21[label = "{<n> 2 | 3 | <p> }"];
	municipios:municipio16->ruta1716:n;
	municipios:municipio15->ruta1615:n;
	municipios:municipio14->ruta1614:n;
	municipios:municipio13->ruta1413:n;
	ruta1413:p->ruta1713:n;
	municipios:municipio12->ruta1512:n;
	ruta1512:p->ruta1612:n;
	municipios:municipio11->ruta1511:n;
	ruta1511:p->ruta1211:n;
	municipios:municipio10->ruta1110:n;
	municipios:municipio9->ruta109:n;
	ruta109:p->ruta129:n;
	ruta129:p->ruta169:n;
	ruta169:p->ruta149:n;
	ruta149:p->ruta139:n;
	municipios:municipio8->ruta98:n;
	ruta98:p->ruta138:n;
	municipios:municipio7->ruta87:n;
	municipios:municipio6->ruta96:n;
	ruta96:p->ruta86:n;
	municipios:municipio5->ruta65:n;
	ruta65:p->ruta105:n;
	municipios:municipio4->ruta104:n;
	ruta104:p->ruta54:n;
	municipios:municipio3->ruta43:n;
	ruta43:p->ruta53:n;
	ruta53:p->ruta63:n;
	municipios:municipio2->ruta62:n;
	ruta62:p->ruta32:n;
	municipios:municipio1->ruta71:n;
	ruta71:p->ruta21:n;

}