digraph ListaAdyacencia {
	nodesep=.05;
	rankdir=LR;
	node [shape=record,width=.1,height=.1];
	municipios[label = "<municipio5>5|<municipio4>4|<municipio3>3|<municipio2>2|<municipio1>1|	",height=2.5];
	node [width = 1.5];
	ruta54[label = "{<n> 5 | 23 | <p> }"];
	ruta34[label = "{<n> 3 | 24 | <p> }"];
	ruta32[label = "{<n> 3 | 15 | <p> }"];
	ruta51[label = "{<n> 5 | 45 | <p> }"];
	ruta41[label = "{<n> 4 | 50 | <p> }"];
	ruta21[label = "{<n> 2 | 20 | <p> }"];
	municipios:municipio4->ruta54:n;
	ruta54:p->ruta34:n;
	municipios:municipio2->ruta32:n;
	municipios:municipio1->ruta51:n;
	ruta51:p->ruta41:n;
	ruta41:p->ruta21:n;

}