digraph TablaHash {
	nodesep=.05;
	rankdir=LR;
	node [shape=record,width=.1,height=.1];
	indices [label = "<indice0> 0 | <indice1> 1 | <indice2> 2 | <indice3> 3 | <indice4> 4 | <indice5> 5 | <indice6> 6 | <indice7> 7 | <indice8> 8 | <indice9> 9 | <indice10> 10 | <indice11> 11 | <indice12> 12 | <indice13> 13 | <indice14> 14 | <indice15> 15 | <indice16> 16 | <indice17> 17 | <indice18> 18 | <indice19> 19 | <indice20> 20 | <indice21> 21 | <indice22> 22 | <indice23> 23 | <indice24> 24 | <indice25> 25 | <indice26> 26 | <indice27> 27 | <indice28> 28 | <indice29> 29 | <indice30> 30 | <indice31> 31 | <indice32> 32 | <indice33> 33 | <indice34> 34 | <indice35> 35 | <indice36> 36 | <indice37> 37 | <indice38> 38 | <indice39> 39 | <indice40> 40 | <indice41> 41 | <indice42> 42 | 	",height=2.5];
	node [width = 1.5];
	registro1[label = "{<n> 1| Aadfa Ortiz |  | Female | edd1s2022|59265554 | <p> }"];
	registro2[label = "{<n> 2| Deasna Dovey |  | Female | 7239 Maple Alley|59265555 | <p> }"];
	registro3[label = "{<n> 3| sab Goodsell |  | Male | 5 Northfield Hill|59265556 | <p> }"];
	registro4[label = "{<n> 4| Devonna Dovey |  | Female | 7239 Maple Alley|59265557 | <p> }"];
	registro5[label = "{<n> 123456| JUAN PABLO GUTIERRITOS |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro6[label = "{<n> 5| DIEGO BRANDON MORALES SAQUIC |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro7[label = "{<n> 6| BRANDONa MORALESa  |  | Male | 8 av lote #13 manzaja A zona 11 Guatemala|400512332 | <p> }"];
	registro8[label = "{<n> 7| DENIS  LOPEZ  |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro9[label = "{<n> 8| JUN PABLO paz |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro10[label = "{<n> 12345| DENIS  LOPEZ  |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro11[label = "{<n> 11| AUX sEDD Ortiz |  | Female | edd1s2022|59265554 | <p> }"];
	registro12[label = "{<n> 12| Densa Dovey |  | Female | 7239 Maple Alley|59265555 | <p> }"];
	registro13[label = "{<n> 13| Ulberto cariilo Goodsell |  | Male | 5 Northfield Hill|59265556 | <p> }"];
	registro14[label = "{<n> 14| Devonna BRANDON Dovey |  | Female | 7239 Maple Alley|59265557 | <p> }"];
	registro15[label = "{<n> 15| DIEGO  MORALES SAQUIC |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro16[label = "{<n> 16| BRANDON guie MORALES  |  | Male | 8 av lote #13 manzaja A zona 11 Guatemala|400512332 | <p> }"];
	registro17[label = "{<n> 3198208768738| Devonna Dovey |  | Female | 7239 Maple Alley|59265557 | <p> }"];
	registro18[label = "{<n> 717882466706| Dena Dovey |  | Female | 7239 Maple Alley|59265555 | <p> }"];
	registro19[label = "{<n> 30| AUX sEDD Ortiz |  | Female | edd1s2022|59265554 | <p> }"];
	registro20[label = "{<n> 37| JUAN  GUTIERRITOS |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro21[label = "{<n> 82081751448573| Ulberto Goodsell |  | Male | 5 Northfield Hill|59265556 | <p> }"];
	registro25[label = "{<n> 2999062130101| AUX EDD Ortiz |  | Female | edd1s2022|59265554 | <p> }"];
	registro29[label = "{<n> 29| JUAN  GUTIERRITOS |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro30[label = "{<n> 1234| BRANDON MORALES  |  | Male | 8 av lote #13 manzaja A zona 11 Guatemala|400512332 | <p> }"];
	registro31[label = "{<n> 31| Densa Dovey |  | Female | 7239 Maple Alley|59265555 | <p> }"];
	registro32[label = "{<n> 32| Ulberto cariilo Goodsell |  | Male | 5 Northfield Hill|59265556 | <p> }"];
	registro33[label = "{<n> 33| Devonna BRANDON Dovey |  | Female | 7239 Maple Alley|59265557 | <p> }"];
	registro34[label = "{<n> 34| DIEGO  MORALES SAQUIC |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro35[label = "{<n> 35| BRANDON guie MORALES  |  | Male | 8 av lote #13 manzaja A zona 11 Guatemala|400512332 | <p> }"];
	registro36[label = "{<n> 36| DENIS PABLO LOPEZ  |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro37[label = "{<n> 123| DIEGO BRANDON MORALES SAQUIC |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	registro42[label = "{<n> 128| DENIS PABLO LOPEZ  |  | Male | 8 av lote #13 manzaja H zona 18 Guatemala|400512332 | <p> }"];
	indices:indice1->registro1:n;
	indices:indice2->registro2:n;
	indices:indice3->registro3:n;
	indices:indice4->registro4:n;
	indices:indice5->registro5:n;
	indices:indice6->registro6:n;
	indices:indice7->registro7:n;
	indices:indice8->registro8:n;
	indices:indice9->registro9:n;
	indices:indice10->registro10:n;
	indices:indice11->registro11:n;
	indices:indice12->registro12:n;
	indices:indice13->registro13:n;
	indices:indice14->registro14:n;
	indices:indice15->registro15:n;
	indices:indice16->registro16:n;
	indices:indice17->registro17:n;
	indices:indice18->registro18:n;
	indices:indice19->registro19:n;
	indices:indice20->registro20:n;
	indices:indice21->registro21:n;
	indices:indice25->registro25:n;
	indices:indice29->registro29:n;
	indices:indice30->registro30:n;
	indices:indice31->registro31:n;
	indices:indice32->registro32:n;
	indices:indice33->registro33:n;
	indices:indice34->registro34:n;
	indices:indice35->registro35:n;
	indices:indice36->registro36:n;
	indices:indice37->registro37:n;
	indices:indice42->registro42:n;

}