digraph G{
label = "Cola Recepcion";
node [shape=box];
N1104106489[label="Daniel Matinez"];
N94438417[label="Daniel Matinez"];
N787604730[label="Nery López"];
N812265671[label="Ricardo Barrera"];
N193064360[label="Ricardo Barrera"];
N109961541[label="César Mixtún"];
N670700378[label="Herzon Lorenzana"];
N1190654826[label="Herzon Lorenzana"];
N1109371569[label="Giancarlo Gonzales"];
N728890494[label="Giancarlo Gonzales"];
N1558600329[label="Giancarlo Gonzales"];
N636718812[label="Nery Lorenzana"];
N445051633[label="César Matinez"];
N1051754451[label="César Matinez"];
N1349277854[label="César Matinez"];
N1775282465[label="Carlos Caledrón"];
N1147985808[label="Carlos Caledrón"];
N2040495657[label="Jancarlo Caledrón"];
N1267032364[label="Jancarlo Caledrón"];
N661672156[label="Daniel Matinez"];
N96639997[label="Nery Caledrón"];
N128893786[label="Nery Caledrón"];
N1732398722[label="Giancarlo Caledrón"];
N1108411398[label="Giancarlo Caledrón"];
N1394438858[label="Herzon Caledrón"];
N584634336[label="Giancarlo Mixtún"];
N1469821799[label="Giancarlo López"];
N501263526[label="David Mixtún"];
N626202354[label="David Mixtún"];
N1099983479[label="David Mixtún"];
N1268447657[label="Daniel Costantini"];
N1401420256[label="Carlos López"];
N1851691492[label="Carlos López"];
N752848266[label="Carlos López"];
N815033865[label="César Costantini"];
N1555093762[label="César Costantini"];
N1190900417[label="Nery Lorenzana"];
N379110473[label="Nery Lorenzana"];
N99550389[label="Nery Lorenzana"];
N1598924227[label="César Mixtún"];
N1144748369[label="César Mixtún"];
N340870931[label="César Mixtún"];
N1768305536[label="Josue Mixtún"];
N1530388690[label="David Lorenzana"];
N1146743572[label="David Lorenzana"];
N1512981843[label="Carlos Mixtún"];
N42768293[label="Giancarlo Mixtún"];
N1717159510[label="Herzon Costantini"];
{rank = same N94438417 -> N1104106489;
N787604730 -> N94438417;
N812265671 -> N787604730;
N193064360 -> N812265671;
N109961541 -> N193064360;
N670700378 -> N109961541;
N1190654826 -> N670700378;
N1109371569 -> N1190654826;
N728890494 -> N1109371569;
N1558600329 -> N728890494;
N636718812 -> N1558600329;
N445051633 -> N636718812;
N1051754451 -> N445051633;
N1349277854 -> N1051754451;
N1775282465 -> N1349277854;
N1147985808 -> N1775282465;
N2040495657 -> N1147985808;
N1267032364 -> N2040495657;
N661672156 -> N1267032364;
N96639997 -> N661672156;
N128893786 -> N96639997;
N1732398722 -> N128893786;
N1108411398 -> N1732398722;
N1394438858 -> N1108411398;
N584634336 -> N1394438858;
N1469821799 -> N584634336;
N501263526 -> N1469821799;
N626202354 -> N501263526;
N1099983479 -> N626202354;
N1268447657 -> N1099983479;
N1401420256 -> N1268447657;
N1851691492 -> N1401420256;
N752848266 -> N1851691492;
N815033865 -> N752848266;
N1555093762 -> N815033865;
N1190900417 -> N1555093762;
N379110473 -> N1190900417;
N99550389 -> N379110473;
N1598924227 -> N99550389;
N1144748369 -> N1598924227;
N340870931 -> N1144748369;
N1768305536 -> N340870931;
N1530388690 -> N1768305536;
N1146743572 -> N1530388690;
N1512981843 -> N1146743572;
N42768293 -> N1512981843;
N1717159510 -> N42768293;

}
}