digraph G{
label = "Lista de clientes en espera ";
node [shape=box];
N274064559[label="Geraldine Pierce"];
N1018081122[label="Roman Branch"];
N242131142[label="Gutierrez Casey"];
N1782113663[label="Nola Winters"];
N1433867275[label="Pruitt Perez"];
N476800120[label="Hudson Lancaster"];
N1744347043[label="Carolyn Harmon"];
N1254526270[label="Ellison Hood"];
N662441761[label="Whitney Clayton"];
N1618212626[label="Moore Horton"];
N1129670968[label="Andrews Vance"];
N1023714065[label="Witt Forbes"];
N2051450519[label="Dixie Howard"];
N99747242[label="Maggie Levine"];
N1837543557[label="Mabel Nicholson"];
N1971489295[label="Heidi Lowery"];
N985655350[label="Maddox Frazier"];
N804611486[label="Bennett Malone"];
N2008017533[label="Erma Barron"];
N370988149[label="Macdonald Murray"];
N1395089624[label="Etta Blake"];
N1476011703[label="Garza York"];
N1603195447[label="Hatfield Sykes"];
N792791759[label="Christa Mendoza"];
N1191747167[label="Washington Dickerson"];
N1094834071[label="Brigitte Wheeler"];
N1761061602[label="Romero Sanders"];
N1330106945[label="Jancarlo Cun"];
N1279149968[label="Ethel Cortez"];
N59559151[label="Shana Burke"];
N1450821318[label="Josue Lorenzana"];
N668849042[label="Josue Lorenzana"];
N434176574[label="Josue Lorenzana"];
N2096057945[label="Vicky Jimenez"];
N1689843956[label="Ricardo Matinez"];
N766572210[label="Ricardo Matinez"];
N1020391880[label="Carlos Matinez"];
N977993101[label="Carlos Matinez"];
N429313384[label="Giancarlo Matinez"];
N859417998[label="Ricardo Gonzales"];
N5592464[label="Carlos Barrera"];
N1830712962[label="Carlos Barrera"];
N1112280004[label="Polly Rodriguez"];
N1013423070[label="Herzon Costantini"];
N380936215[label="Herzon Costantini"];
N142638629[label="Herzon Costantini"];
N707806938[label="Herzon Lorenzana"];
{rank = same N274064559 -> N1018081122;
N1018081122 -> N242131142;
N242131142 -> N1782113663;
N1782113663 -> N1433867275;
N1433867275 -> N476800120;
N476800120 -> N1744347043;
N1744347043 -> N1254526270;
N1254526270 -> N662441761;
N662441761 -> N1618212626;
N1618212626 -> N1129670968;
N1129670968 -> N1023714065;
N1023714065 -> N2051450519;
N2051450519 -> N99747242;
N99747242 -> N1837543557;
N1837543557 -> N1971489295;
N1971489295 -> N985655350;
N985655350 -> N804611486;
N804611486 -> N2008017533;
N2008017533 -> N370988149;
N370988149 -> N1395089624;
N1395089624 -> N1476011703;
N1476011703 -> N1603195447;
N1603195447 -> N792791759;
N792791759 -> N1191747167;
N1191747167 -> N1094834071;
N1094834071 -> N1761061602;
N1761061602 -> N1330106945;
N1330106945 -> N1279149968;
N1279149968 -> N59559151;
N59559151 -> N1450821318;
N1450821318 -> N668849042;
N668849042 -> N434176574;
N434176574 -> N2096057945;
N2096057945 -> N1689843956;
N1689843956 -> N766572210;
N766572210 -> N1020391880;
N1020391880 -> N977993101;
N977993101 -> N429313384;
N429313384 -> N859417998;
N859417998 -> N5592464;
N5592464 -> N1830712962;
N1830712962 -> N1112280004;
N1112280004 -> N1013423070;
N1013423070 -> N380936215;
N380936215 -> N142638629;
N142638629 -> N707806938;

}
}