digraph G{
label = "Cola Clientes Atendidos";
node [shape=box];
N705265961[label="Durham Logan"];
N428746855[label="Evelyn Fitzgerald"];
N317983781[label="Carlos Costantini"];
N987405879[label="Long Meyer"];
N1555845260[label="Daniel Gonzales"];
N874088044[label="Carlos Costantini"];
N104739310[label="Gay Mcmillan"];
N1761291320[label="Leigh Bright"];
N1451043227[label="Alyce Alford"];
N783286238[label="Haley Rosario"];
N1500056228[label="Leach Ross"];
N1749186397[label="Noelle Morse"];
N1464642111[label="Tabatha Pickett"];
N105704967[label="Tommie Mcpherson"];
N392292416[label="Sandy Mason"];
N1818402158[label="Jolene Mccall"];
N1590550415[label="Faith Hopkins"];
N1058025095[label="Yang Wiggins"];
N665576141[label="Elinor Ford"];
N1599771323[label="Stefanie Wise"];
N1876631416[label="Shannon Johnston"];
N1359044626[label="Douglas Dominguez"];
{ rank = same N428746855 -> N705265961;
N317983781 -> N428746855;
N987405879 -> N317983781;
N1555845260 -> N987405879;
N874088044 -> N1555845260;
N104739310 -> N874088044;
N1761291320 -> N104739310;
N1451043227 -> N1761291320;
N783286238 -> N1451043227;
N1500056228 -> N783286238;
N1749186397 -> N1500056228;
N1464642111 -> N1749186397;
N105704967 -> N1464642111;
N392292416 -> N105704967;
N1818402158 -> N392292416;
N1590550415 -> N1818402158;
N1058025095 -> N1590550415;
N665576141 -> N1058025095;
N1599771323 -> N665576141;
N1876631416 -> N1599771323;
N1359044626 -> N1876631416;

}
}