digraph G{
label = "Cola Recepcion";
node [shape=box];
N1104106489[label="Carlos Mixtún"];
N94438417[label="Giancarlo López"];
N787604730[label="Giancarlo López"];
N812265671[label="Giancarlo López"];
N193064360[label="Nery Mixtún"];
N109961541[label="Nery Mixtún"];
N670700378[label="Daniel Mixtún"];
N1190654826[label="Daniel Mixtún"];
N1109371569[label="Daniel Mixtún"];
N728890494[label="Jancarlo Matinez"];
N1558600329[label="Jancarlo Matinez"];
N636718812[label="Nery Lorenzana"];
N445051633[label="Nery Lorenzana"];
N1051754451[label="Carlos Darcón"];
N1349277854[label="David Gonzales"];
N1775282465[label="David Gonzales"];
N1147985808[label="David Gonzales"];
N2040495657[label="Josue Mixtún"];
N1267032364[label="Josue Mixtún"];
N661672156[label="Jancarlo Matinez"];
N96639997[label="Jancarlo Matinez"];
N128893786[label="Jancarlo Lorenzana"];
N1732398722[label="Jancarlo Lorenzana"];
N1108411398[label="David Mixtún"];
N1394438858[label="David Mixtún"];
N584634336[label="David Mixtún"];
N1469821799[label="Nery Mixtún"];
N501263526[label="Nery Mixtún"];
N626202354[label="Nery Mixtún"];
N1099983479[label="Herzon Costantini"];
N1268447657[label="Herzon Costantini"];
N1401420256[label="Herzon Costantini"];
N1851691492[label="Daniel Barrera"];
N752848266[label="Daniel Barrera"];
N815033865[label="Herzon Mixtún"];
N1555093762[label="Daniel Mixtún"];
N1190900417[label="Daniel Mixtún"];
N379110473[label="Herzon Cun"];
N99550389[label="Herzon Cun"];
N1598924227[label="Herzon Cun"];
N1144748369[label="Herzon Costantini"];
N340870931[label="Herzon Costantini"];
N1768305536[label="Herzon Costantini"];
N1530388690[label="Ricardo Barrera"];
N1146743572[label="Ricardo Barrera"];
N1512981843[label="Carlos López"];
N42768293[label="Carlos López"];
N1717159510[label="Carlos López"];
N1834188994[label="Josue Lorenzana"];
N1174361318[label="Josue Lorenzana"];
N589873731[label="Jancarlo Cun"];
N200006406[label="David Darcón"];
N2052001577[label="David Darcón"];
N1160264930[label="David Darcón"];
N544724190[label="Giancarlo Barrera"];
N1972439101[label="César López"];
N2007328737[label="César López"];
N1936628443[label="César López"];
N1830908236[label="Giancarlo Matinez"];
N277630005[label="Daniel López"];
N1288354730[label="Daniel López"];
N1274370218[label="Nery Costantini"];
N758705033[label="Nery Costantini"];
N1604839423[label="Josue Gonzales"];
N1177096266[label="Herzon Cun"];
N670576685[label="Nery Lorenzana"];
N1299641336[label="Nery Lorenzana"];
N764308918[label="Nery Lorenzana"];
N598446861[label="Nery Cun"];
N1161082381[label="Nery Cun"];
{ N94438417 -> N1104106489;
N787604730 -> N94438417;
N812265671 -> N787604730;
N193064360 -> N812265671;
N109961541 -> N193064360;
N670700378 -> N109961541;
N1190654826 -> N670700378;
N1109371569 -> N1190654826;
N728890494 -> N1109371569;
N1558600329 -> N728890494;
N636718812 -> N1558600329;
N445051633 -> N636718812;
N1051754451 -> N445051633;
N1349277854 -> N1051754451;
N1775282465 -> N1349277854;
N1147985808 -> N1775282465;
N2040495657 -> N1147985808;
N1267032364 -> N2040495657;
N661672156 -> N1267032364;
N96639997 -> N661672156;
N128893786 -> N96639997;
N1732398722 -> N128893786;
N1108411398 -> N1732398722;
N1394438858 -> N1108411398;
N584634336 -> N1394438858;
N1469821799 -> N584634336;
N501263526 -> N1469821799;
N626202354 -> N501263526;
N1099983479 -> N626202354;
N1268447657 -> N1099983479;
N1401420256 -> N1268447657;
N1851691492 -> N1401420256;
N752848266 -> N1851691492;
N815033865 -> N752848266;
N1555093762 -> N815033865;
N1190900417 -> N1555093762;
N379110473 -> N1190900417;
N99550389 -> N379110473;
N1598924227 -> N99550389;
N1144748369 -> N1598924227;
N340870931 -> N1144748369;
N1768305536 -> N340870931;
N1530388690 -> N1768305536;
N1146743572 -> N1530388690;
N1512981843 -> N1146743572;
N42768293 -> N1512981843;
N1717159510 -> N42768293;
N1834188994 -> N1717159510;
N1174361318 -> N1834188994;
N589873731 -> N1174361318;
N200006406 -> N589873731;
N2052001577 -> N200006406;
N1160264930 -> N2052001577;
N544724190 -> N1160264930;
N1972439101 -> N544724190;
N2007328737 -> N1972439101;
N1936628443 -> N2007328737;
N1830908236 -> N1936628443;
N277630005 -> N1830908236;
N1288354730 -> N277630005;
N1274370218 -> N1288354730;
N758705033 -> N1274370218;
N1604839423 -> N758705033;
N1177096266 -> N1604839423;
N670576685 -> N1177096266;
N1299641336 -> N670576685;
N764308918 -> N1299641336;
N598446861 -> N764308918;
N1161082381 -> N598446861;

}
}