digraph G{
label = "Cola Clientes Atendidos";
node [shape=box];
N226170135[label="Daniel Darcón"];
N381707837[label="Hudson Lancaster"];
N589446616[label="Pruitt Perez"];
N1321640594[label="Nola Winters"];
N457233904[label="Gutierrez Casey"];
N245672235[label="Dixie Howard"];
N1012570586[label="Moore Horton"];
N1207140081[label="Roman Branch"];
N1510067370[label="Whitney Clayton"];
N1908923184[label="Geraldine Pierce"];
N431687835[label="Durham Logan"];
N1164175787[label="Evelyn Fitzgerald"];
N290658609[label="David Costantini"];
N1577213552[label="David Costantini"];
N532445947[label="Long Meyer"];
N1170794006[label="Gay Mcmillan"];
N1289479439[label="Leigh Bright"];
N6738746[label="Alyce Alford"];
N2096171631[label="Haley Rosario"];
N2114694065[label="Leach Ross"];
N1844169442[label="Noelle Morse"];
N1537358694[label="Tabatha Pickett"];
N804581391[label="Tommie Mcpherson"];
N209813603[label="Sandy Mason"];
N1057941451[label="Jolene Mccall"];
N1975358023[label="Faith Hopkins"];
N2101440631[label="Yang Wiggins"];
N2109957412[label="Elinor Ford"];
N901506536[label="Stefanie Wise"];
N747464370[label="Shannon Johnston"];
N1513712028[label="Douglas Dominguez"];
{ rank = same N381707837 -> N226170135;
N589446616 -> N381707837;
N1321640594 -> N589446616;
N457233904 -> N1321640594;
N245672235 -> N457233904;
N1012570586 -> N245672235;
N1207140081 -> N1012570586;
N1510067370 -> N1207140081;
N1908923184 -> N1510067370;
N431687835 -> N1908923184;
N1164175787 -> N431687835;
N290658609 -> N1164175787;
N1577213552 -> N290658609;
N532445947 -> N1577213552;
N1170794006 -> N532445947;
N1289479439 -> N1170794006;
N6738746 -> N1289479439;
N2096171631 -> N6738746;
N2114694065 -> N2096171631;
N1844169442 -> N2114694065;
N1537358694 -> N1844169442;
N804581391 -> N1537358694;
N209813603 -> N804581391;
N1057941451 -> N209813603;
N1975358023 -> N1057941451;
N2101440631 -> N1975358023;
N2109957412 -> N2101440631;
N901506536 -> N2109957412;
N747464370 -> N901506536;
N1513712028 -> N747464370;

}
}