digraph G{
label = "Lista de clientes en espera ";
node [shape=box];
N1983747920[label="Carolyn Harmon"];
N1543727556[label="Ellison Hood"];
N736709391[label="Andrews Vance"];
N225493257[label="Witt Forbes"];
N401424608[label="Maggie Levine"];
N1348949648[label="Mabel Nicholson"];
N834133664[label="Heidi Lowery"];
N985934102[label="Maddox Frazier"];
N1205044462[label="Bennett Malone"];
N761960786[label="Erma Barron"];
N581374081[label="Macdonald Murray"];
N959447386[label="Etta Blake"];
N1654589030[label="Garza York"];
N466002798[label="Hatfield Sykes"];
N33524623[label="Christa Mendoza"];
N947679291[label="Washington Dickerson"];
N575335780[label="Brigitte Wheeler"];
N205125520[label="Romero Sanders"];
N1911006827[label="Ethel Cortez"];
N717356484[label="Giancarlo Lorenzana"];
N1595212853[label="Shana Burke"];
N475266352[label="Herzon Darcón"];
N1355531311[label="Herzon Darcón"];
N1967205423[label="Giancarlo Lorenzana"];
N42121758[label="Vicky Jimenez"];
N20671747[label="Jancarlo Darcón"];
N257895351[label="Jancarlo Darcón"];
N1929600551[label="Jancarlo Darcón"];
N1690716179[label="Jancarlo Costantini"];
N1053782781[label="Jancarlo Costantini"];
N1211888640[label="Jancarlo Costantini"];
N564160838[label="Herzon Mixtún"];
N2012232625[label="Herzon Mixtún"];
N846063400[label="Carlos Cun"];
N627150481[label="Herzon Mixtún"];
N128526626[label="Josue Cun"];
N1911728085[label="Polly Rodriguez"];
N754666084[label="Josue Cun"];
N88558700[label="Carlos Cun"];
N1265210847[label="Daniel Darcón"];
N801197928[label="Daniel Darcón"];
N1495242910[label="Daniel Darcón"];
N1711574013[label="Carlos López"];
N1631862159[label="Nery Mixtún"];
N1146848448[label="Nery Mixtún"];
N1638215613[label="Nery Mixtún"];
N591137559[label="Ricardo López"];
N1674896058[label="Carlos Cun"];
N2075203460[label="Ricardo López"];
N866191240[label="Ricardo López"];
N1879492184[label="Jancarlo Lorenzana"];
N872627152[label="Jancarlo Lorenzana"];
N1207769059[label="David Cun"];
N2094777811[label="David Cun"];
N984213526[label="David Caledrón"];
N400136488[label="Josue Barrera"];
N942986815[label="David Cun"];
N451111351[label="David Caledrón"];
N1879034789[label="Josue Barrera"];
N875827115[label="Josue Barrera"];
N716157500[label="Carlos Lorenzana"];
N729864207[label="Carlos Lorenzana"];
N984849465[label="Carlos Lorenzana"];
N787387795[label="Ricardo Barrera"];
N2030562336[label="Ricardo Barrera"];
N1416233903[label="Ricardo Barrera"];
N1914572623[label="Ricardo Matinez"];
N679890578[label="Josue Mixtún"];
N1856426318[label="Ricardo Matinez"];
N1792393294[label="Giancarlo Cun"];
N1748225580[label="Herzon López"];
N1918627686[label="Herzon López"];
N716143810[label="Herzon López"];
N1849433705[label="Giancarlo Cun"];
N411631404[label="Giancarlo Cun"];
N897913732[label="Jancarlo Lorenzana"];
N1688019098[label="Jancarlo Lorenzana"];
N1792845110[label="Nery Lorenzana"];
N896681694[label="Nery Lorenzana"];
N687241927[label="Herzon López"];
N627185331[label="Herzon López"];
N706277948[label="Daniel Barrera"];
{rank = same N1983747920 -> N1543727556;
N1543727556 -> N736709391;
N736709391 -> N225493257;
N225493257 -> N401424608;
N401424608 -> N1348949648;
N1348949648 -> N834133664;
N834133664 -> N985934102;
N985934102 -> N1205044462;
N1205044462 -> N761960786;
N761960786 -> N581374081;
N581374081 -> N959447386;
N959447386 -> N1654589030;
N1654589030 -> N466002798;
N466002798 -> N33524623;
N33524623 -> N947679291;
N947679291 -> N575335780;
N575335780 -> N205125520;
N205125520 -> N1911006827;
N1911006827 -> N717356484;
N717356484 -> N1595212853;
N1595212853 -> N475266352;
N475266352 -> N1355531311;
N1355531311 -> N1967205423;
N1967205423 -> N42121758;
N42121758 -> N20671747;
N20671747 -> N257895351;
N257895351 -> N1929600551;
N1929600551 -> N1690716179;
N1690716179 -> N1053782781;
N1053782781 -> N1211888640;
N1211888640 -> N564160838;
N564160838 -> N2012232625;
N2012232625 -> N846063400;
N846063400 -> N627150481;
N627150481 -> N128526626;
N128526626 -> N1911728085;
N1911728085 -> N754666084;
N754666084 -> N88558700;
N88558700 -> N1265210847;
N1265210847 -> N801197928;
N801197928 -> N1495242910;
N1495242910 -> N1711574013;
N1711574013 -> N1631862159;
N1631862159 -> N1146848448;
N1146848448 -> N1638215613;
N1638215613 -> N591137559;
N591137559 -> N1674896058;
N1674896058 -> N2075203460;
N2075203460 -> N866191240;
N866191240 -> N1879492184;
N1879492184 -> N872627152;
N872627152 -> N1207769059;
N1207769059 -> N2094777811;
N2094777811 -> N984213526;
N984213526 -> N400136488;
N400136488 -> N942986815;
N942986815 -> N451111351;
N451111351 -> N1879034789;
N1879034789 -> N875827115;
N875827115 -> N716157500;
N716157500 -> N729864207;
N729864207 -> N984849465;
N984849465 -> N787387795;
N787387795 -> N2030562336;
N2030562336 -> N1416233903;
N1416233903 -> N1914572623;
N1914572623 -> N679890578;
N679890578 -> N1856426318;
N1856426318 -> N1792393294;
N1792393294 -> N1748225580;
N1748225580 -> N1918627686;
N1918627686 -> N716143810;
N716143810 -> N1849433705;
N1849433705 -> N411631404;
N411631404 -> N897913732;
N897913732 -> N1688019098;
N1688019098 -> N1792845110;
N1792845110 -> N896681694;
N896681694 -> N687241927;
N687241927 -> N627185331;
N627185331 -> N706277948;

}
}